# activemq_simpleJava

./: README.md  pom.xml
src/main/java/com/example/shubham1/: JMSMessageReceiver.java  JMSMessageSender.java  Shubham1Application.java
src/main/resources/: application.properties
src/test/java/com/example/shubham1/: Shubham1ApplicationTests.java
